{
	"supabase": {
		"url": "",
		"serviceRoleKey": "",
		"bucketName": "private-photos"
	},
	"watch": {
		"folder": "/Users/k.hamashita/Desktop/Photos",
		"stabilityThreshold": 2000,
		"pollInterval": 100,
		"ignoreCompressedFiles": true,
		"createFolderIfNotExists": true
	},
	"upload": {
		"maxFileSize": 10485760,
		"allowedExtensions": ["jpg", "jpeg", "png", "heic"],
		"compressImages": true,
		"compressQuality": 80,
		"autoDeleteAfterUpload": false,
		"moveToBackupFolder": true,
		"backupFolder": "/Users/k.hamashita/Desktop/Photos/uploaded",
		"createBackupFolderIfNotExists": true
	},
	"logging": {
		"level": "info",
		"file": "./file-watcher.log"
	},
	"session": {
		"extractFromFilename": true,
		"filenamePattern": "^(.+?)_"
	}
}
